# anbar

./: build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/com/oshanak/mobilemarket/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oshanak/mobilemarket/Activity/: AppInteroCustomFragment.java
app/src/main/java/com/oshanak/mobilemarket/Activity/Activity/: AboutActivity.java  Activity_Tablo_Sardarb_help.java  CheckNewVersionActivity.java  ColleaguePresentationActivity.java  CompetitorCompanyListActivity.java  CompetitorListActivity.java  CompetitorLocationActivity.java  CompetitorProductListActivity.java  ConfigActivity.java  CustomSlidePolicyFragment.java  DefineCompetitorActivity.java  DefineCompetitorProductActivity.java  DefineGarbageProductActivity.java  DeliverItemListActivity.java  DeliverOrderActivity.java  DeliverOrderListActivity.java  DeliverOrderLocationActivity.java  DirectReceiveItemActivity.java  DirectReceiveListActivity.java  Document_Detail_Activity.java  EditDeliverItemActivity.java  EditDeliverOrderPriceActivity.java  EditDirectReceiveDetailActivity.java  EditGarbageProductDetailActivity.java  EditInboundDetailActivity.java  EditPickingItemActivity.java  EditPrintBarcodeActivity.java  EditStoreReturnItemActivity.java  EditWarehouseCountingActivity.java  EditWarehouseOrderActivity.java  EditWarehousingItemActivity.java  FastHelpActivity.java  FilterWarehousingItemActivity.java  GarbageProductHeaderListActivity.java  ImageEnlargedActivity.java  ItemPriceListActivity.java  MainMenuActivity.java  MainMenuActivity_Picking.java  NewOrderWebViewActivity.java  New_Document_Upload_Activity.java  (+21 more)
app/src/main/java/com/oshanak/mobilemarket/Activity/Common/: Anim.java  AppVersion.java  BaseActivity.java  CustomTextView.java  DateFragment.java  DelayedOnQueryTextListener.java  ExpandCollapseAnim.java  NumericUpDownFragment.java  ProductCodeFragment.java  (+4 more)
app/src/main/res/: button_back.xml  button_back1.xml  button_shape_disable1.xml  button_shape_normal.xml  button_shape_normal1.xml  button_shape_pressed.xml  button_shape_pressed1.xml  edit_text_style_disable.xml  edit_text_style_normal1.xml
app/src/main/res/drawable/: acute.xml  background_pressed.xml  barcode_normal.xml  baseline_assignment_24.xml  baseline_shopping_basket_24.xml  bg_btn.xml  bg_dialog.xml  bg_input.xml  bg_orange_dark.xml  bg_orange_light.xml  bg_spinner.xml  box_remove.xml  box_tick.xml  btn_rounded_blue_green.xml  btn_rounded_orange_white.xml  button_back2.xml  button_back3.xml  button_back4.xml  button_back5.xml  button_shape_disable2.xml  button_shape_disable3.xml  button_shape_disable4.xml  button_shape_disable5.xml  button_shape_normal2.xml  button_shape_normal3.xml  button_shape_normal4.xml  button_shape_normal5.xml  button_shape_pressed2.xml  button_shape_pressed3.xml  button_shape_pressed4.xml  button_shape_pressed5.xml  checkmark.xml  checkmark_dis.xml  edit2.xml  edit_text_style_disable1.xml  edit_text_style_normal1.xml  food_item_background.xml  food_item_background_selected.xml  gradient_header.xml  group_1.xml  (+21 more)
app/src/main/res/drawable-xhdpi/: logo_haft_vector.xml
app/src/main/res/layout/: activity_about.xml  activity_check_new_version.xml  activity_colleague_presentation.xml  activity_competitor_company_list.xml  activity_competitor_list.xml  activity_competitor_location.xml  activity_competitor_product_list.xml  activity_config.xml  activity_define_competitor.xml  activity_define_competitor_product.xml  activity_define_garbage_product.xml  activity_deliver_item_list.xml  activity_deliver_order.xml  activity_deliver_order_list.xml  activity_deliver_order_location.xml  activity_direct_receive_item.xml  activity_direct_receive_list.xml  activity_document_detail.xml  activity_edit_deliver_item.xml  activity_edit_deliver_order_price.xml  activity_edit_direct_receive_detail.xml  activity_edit_garbage_product_detail.xml  activity_edit_inbound_detail.xml  activity_edit_picking_item.xml  activity_edit_print_barcode.xml  activity_edit_store_return_item.xml  activity_edit_warehouse_counting.xml  activity_edit_warehouse_order.xml  activity_edit_warehousing_item.xml  activity_fast_help.xml  activity_filter_warehousing_item.xml  activity_garbage_product_header_list.xml  activity_image_enlarged.xml  activity_item_price_list.xml  activity_login.xml  activity_login_redesign.xml  activity_main_men_grid.xml  activity_main_menu.xml  activity_main_menu_redesign.xml  activity_new_document_upload.xml  (+84 more)
app/src/main/res/menu/: competitor_list_menu.xml  competitor_price_menu.xml  deliver_order_list_menu.xml  login_menu.xml  main_menu.xml  picking_control_header_menu.xml  picking_control_item_menu.xml  picking_item_list_menu.xml  picking_item_list_menu_cold_chain.xml  picking_order_list_menu.xml  print_barcode_menu.xml  promotion_toolbar_menu.xml  store_inbound_detail_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: imagechooser.xml
app/src/release/res/release/: output-metadata.json
app/src/release/res/release/baselineProfiles/0/: app-release.dm
app/src/release/res/release/baselineProfiles/1/: app-release.dm
app/src/test/java/com/oshanak/mobilemarket/: ExampleUnitTest.java
persiandatepicker/: build.gradle
persiandatepicker/src/main/: AndroidManifest.xml
persiandatepicker/src/main/java/ir/smartlab/persiandatepicker/: Font.java  PersianDatePicker.java
persiandatepicker/src/main/java/ir/smartlab/persiandatepicker/util/: CustomNumberPicker.java  PersianCalendar.java  PersianCalendarConstants.java  Utility.java
persiandatepicker/src/main/res/layout/: sl_persian_date_picker.xml
persiandatepicker/src/main/res/values/: strings.xml
(+253 files in other folders)
