plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.oshanak.mobilemarket' //سایر اپلیکیشن ها
    //        namespace "com.oshanak.competitor" // رقبا

    compileSdk  34
    defaultConfig {
        applicationId  "com.oshanak.mobilemarket"
        minSdk 24
        targetSdk  33

        //for Phone Delivery
//        versionCode 14
//        versionName "1.8.0"

//        for Warehouse Picking
        versionCode 23
        versionName "2.3.0"

//        for Store Handheld
//        versionCode 25
//        versionName "2.5.0"
//        versionCode 9
//        versionName "1.2.0"

        //for Competitor
//        versionCode 1
//        versionName "1.0.0"
//        versionCode 2
//        versionName "1.0.1"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        vectorDrawables.useSupportLibrary = true

//        signingConfig signingConfigs.release
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        debug {
            signingConfig signingConfigs.debug
            multiDexEnabled true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    useLibrary 'org.apache.http.legacy'


    buildFeatures {
        viewBinding true
    }
    lint {
        checkReleaseBuilds false
    }

    configurations {
        all {
            exclude group: 'com.squareup.okhttp3', module: 'okhttp'
        }
    }
    buildToolsVersion '34.0.0 rc4'
    ndkVersion '26.1.10909125'
    kotlinOptions {
        jvmTarget = "1.8" // Or "21" if your setup supports it
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'com.github.dariushm2:PersianCaldroid:1.0.1'
    implementation group: 'net.time4j', name: 'time4j-android', version: '4.8-2021a'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'androidx.navigation:navigation-fragment:2.7.5'
    implementation 'androidx.activity:activity:1.8.0'
//    implementation 'androidx.navigation:navigation-ui:2.5.3'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'androidx.drawerlayout:drawerlayout:1.2.0'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'com.github.AppIntro:AppIntro:6.3.1'



    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
//    implementation files 'libs/ksoap2-android-assembly-3.6.4-jar-with-dependencies.jar'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    implementation  files('D:\\myProjects\\Oshanak_Mobile\\Android_Source\\app\\libs')
//    implementation 'com.google.code.ksoap2-android:ksoap2-android:3.6.2'
    implementation files('libs/android-java-air-bridge.jar')
    implementation 'com.github.aliab:Persian-Date-Picker-Dialog:1.8.0'
//    implementation 'androidx.activity:activity-ktx:1.8.0-alpha04'
    implementation 'androidx.fragment:fragment-ktx:1.6.2'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.github.bumptech.glide:glide:4.14.2'
//  annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'
     implementation ("com.microsoft.signalr:signalr:5.0.11")
    implementation ("com.squareup.picasso:picasso:2.8")

    implementation  ("com.squareup.okhttp3:okhttp:4.10.0")
    implementation  ("com.squareup.okhttp3:logging-interceptor:4.9.3")
    implementation  ("com.github.bumptech.glide:glide:4.14.2")
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.code.gson:gson:2.8.9'
//    implementation 'com.fasterxml.jackson.databind.ObjectMapper:2.11.1'
//    implementation 'com.fasterxml.jackson.annotation.JsonProperty:2.11.1'
//    implementation ('com.squareup.retrofit2:retrofit:2.9.0')
//
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.1'

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.11.1'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation('com.journeyapps:zxing-android-embedded:4.2.0') { transitive = false }
    implementation 'com.google.zxing:core:3.4.0'

}
