<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/mnuConfig"
        android:title="تنظيمات"
        app:showAsAction="never"/>
    <item android:id="@+id/mnuAbout"
        android:title="درباره"
        app:showAsAction="never"/>
</menu>