<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".Activity.Activity.ProductControlActivity"
    android:layoutDirection="ltr">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <fragment
                android:id="@+id/frProductCode"
                android:name="com.oshanak.mobilemarket.Activity.Common.ProductCodeFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout="@layout/fragment_product_code"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="@dimen/WideButtonPaddingLeft"
                android:layout_margin="@dimen/WideButtonPaddingRight"/>
            <View style="@style/Divider1"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="0dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:background="@color/Gray4"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">
                <TextView
                    android:id="@+id/tvProductCode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="0"
                    android:textColor="@color/Black"
                    android:layout_marginLeft="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:gravity="right"
                    android:text = "کد کالا" />
            </LinearLayout>
            <View
                style="@style/Divider1" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:background="@color/Gray4"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">
                <TextView
                    android:id="@+id/tvProductName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text=""
                    android:textColor="@color/Black"
                    android:layout_marginLeft="5dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:gravity="right"
                    android:text = "نام کالا"
                    android:textColor="@color/Gray"/>
            </LinearLayout>
            <View style="@style/Divider1"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"/>
            <View style="@style/Divider1"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="0dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:background="@color/Gray4"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">
                <TextView
                    android:id="@+id/tvPrice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="0"
                    android:textColor="@color/Black"
                    android:layout_marginLeft="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:gravity="right"
                    android:text = "قيمت كالا"
                    android:textColor="@color/Gray"/>
            </LinearLayout>
            <View
                style="@style/Divider1" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:background="@color/Gray4"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">
                <TextView
                    android:id="@+id/tvSalePrice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="0"
                    android:textColor="@color/Black"
                    android:layout_marginLeft="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:gravity="right"
                    android:text = "قيمت فروش"
                    android:textColor="@color/Gray"/>
            </LinearLayout>
            <View style="@style/Divider1"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"/>
            <View style="@style/Divider1"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="0dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:background="@color/Gray4"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">
                <TextView
                    android:id="@+id/tvLatestSaleDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text=""
                    android:textColor="@color/Black"
                    android:layout_marginLeft="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:gravity="right"
                    android:text = "تاريخ آخرين فروش"
                    android:textColor="@color/Gray"/>
            </LinearLayout>
            <View
                style="@style/Divider1" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:background="@color/Gray4"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">
                <TextView
                    android:id="@+id/tvLatestReceiptDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text=""
                    android:textColor="@color/Black"
                    android:layout_marginLeft="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:gravity="right"
                    android:text = "تاريخ آخرين رسيد"
                    android:textColor="@color/Gray"/>
            </LinearLayout>
            <View style="@style/Divider1"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="15dp"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="@dimen/WideLineSidePadding"
                android:paddingRight="@dimen/WideLineSidePadding">

<!--                <Spinner-->
<!--                    style="@style/EditTextStyleNormal1"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:ems="10"-->
<!--                    android:id="@+id/sUnit"-->
<!--                    android:layout_weight="75"/>-->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="25"
                    android:text="واحدهاي اين كالا"
                    android:gravity="right"
                    android:paddingLeft="5dp"/>
            </LinearLayout>
            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recyclerview"
                android:clickable="true"
                android:focusable="true"
                android:fadeScrollbars="true"
                android:choiceMode="singleChoice"
                android:divider="@android:color/transparent"
                android:dividerHeight="@dimen/ListViewDividerHeight"
                android:background="@color/Gray4"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp">
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:textSize="20sp"
                android:layout_margin="3dp"
                android:text="خروج"
                android:gravity="center"
                android:background="@drawable/button_back3"
                android:textColor="@drawable/button_back3"
                android:onClick="onCancelClick"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:textSize="20sp"
                android:layout_margin="3dp"
                android:text="اطلاعات بيشتر"
                android:gravity="center"
                android:background="@drawable/button_back3"
                android:textColor="@drawable/button_back3"
                android:onClick="onMoreInfo"
                android:visibility="gone"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
