<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activity.Activity.EditDirectReceiveDetailActivity"
    android:background="@color/Gray4"
    android:layoutDirection="ltr">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingRight="@dimen/WideLineSidePadding"
            android:paddingLeft="@dimen/WideLineSidePadding">
            <TextView
                android:id="@+id/tvItemID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_marginLeft="0dp"
                android:text="كد كالا"
                android:textColor="@color/Gray"
                android:layout_marginTop="0dp"/>
            <TextView
                android:id="@+id/tvItemName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_marginLeft="0dp"
                android:text="كد كالا"
                android:textColor="@color/Gray"
                android:layout_marginTop="0dp"/>
            <TextView
                android:id="@+id/tvBoxUnit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_marginLeft="0dp"
                android:text="تعداد در جعبه"
                android:textColor="@color/Gray"
                android:layout_marginTop="0dp"/>
        </LinearLayout>
        <View
            style="@style/Divider2"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingRight="@dimen/WideLineSidePadding"
            android:paddingLeft="@dimen/WideLineSidePadding">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_marginLeft="0dp"
                android:text="تعداد دريافتي (واحد جزء)"
                android:textColor="@color/Gray"
                android:layout_marginTop="0dp"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="5dp">
                <ImageButton
                    android:id="@+id/ibMinus"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:background="?selectableItemBackgroundBorderless"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/minus"
                    android:layout_marginRight="5dp"
                    android:onClick="onClickChangeCount"/>

                <EditText
                    style="@style/EditTextStyleNormal1"
                    android:id="@+id/etAmount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="number"
                    android:maxLength="9"
                    android:selectAllOnFocus="true"
                    android:gravity="center"/>
                <ImageButton
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:background="?selectableItemBackgroundBorderless"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/plus"
                    android:layout_marginLeft="5dp"
                    android:onClick="onClickChangeCount"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:paddingLeft="0dp"
                android:paddingRight="5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="واحد كالا"
                    android:gravity="right"
                    android:paddingLeft="5dp"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/Gray"/>
                <Spinner
                    style="@style/EditTextStyleNormal1"
                    android:layout_width="match_parent"
                    android:ems="10"
                    android:id="@+id/sUnit"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingTop="20dp">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_weight="50"
                    android:background="@drawable/button_back2"
                    android:onClick="onClickExit"
                    android:text="خروج"
                    android:textColor="@drawable/button_back2" />

                <Button
                    android:id="@+id/bConfirm"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_weight="50"
                    android:background="@drawable/button_back2"
                    android:onClick="onClickConfirm"
                    android:text="اصلاح"
                    android:textColor="@drawable/button_back2" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>