<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activity.Activity.DefineCompetitorActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:layoutDirection="ltr">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="30"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="70">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp">
                <TextView
                    android:text="فروشگاه زنجيره اي"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:paddingLeft="3dp"/>
                <EditText
                    style="@style/EditTextStyleDisable1"
                    android:layout_width="match_parent"
                    android:inputType="text"
                    android:ems="10"
                    android:id="@+id/etCompetitorCompany"
                    android:maxLength="40"
                    android:ellipsize="middle"
                    android:hint="اينجا را لمس كنيد..."
                    android:text=""
                    android:onClick="onCompetitorCompany"
                    android:focusable="false"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp">
                <TextView
                    android:text="عنوان/شعبه"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:paddingLeft="3dp"/>
                <EditText
                    style="@style/EditTextStyleNormal1"
                    android:layout_width="match_parent"
                    android:inputType="text"
                    android:ems="10"
                    android:id="@+id/etName"
                    android:maxLength="40"
                    android:ellipsize="middle"
                    android:hint=""
                    android:gravity="center"
                    android:text=""/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp">
                <TextView
                    android:text="موقعيت مكاني"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:id="@+id/tvLocation"
                    android:paddingLeft="3dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <ImageButton
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/location1"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:background="?selectableItemBackgroundBorderless"
                        android:onClick="onLocationClick"
                        android:layout_marginRight="5dp"/>

                    <EditText
                        style="@style/EditTextStyleDisable1"
                        android:layout_width="match_parent"
                        android:inputType="text"
                        android:ems="10"
                        android:id="@+id/etLocation"
                        android:maxLength="40"
                        android:ellipsize="middle"
                        android:hint="فاقد موقعيت مكاني"
                        android:text=""
                        android:onClick="onLocationClick"
                        android:focusable="false"
                        android:gravity="center"/>
                </LinearLayout>
            </LinearLayout>
            <!--<Button-->
                <!--android:text=""-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="right|center"-->
                <!--android:id="@+id/bProductControl"-->
                <!--style="?android:attr/borderlessButtonStyle"-->
                <!--android:layout_margin="0dp"-->
                <!--android:drawableTop="@drawable/location1"-->
                <!--android:onClick="onLocationClick"-->
                <!--android:enabled="true"/>-->

        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/bConfirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:layout_margin="10dp"
                android:text="ثبت"
                android:gravity="center"
                android:background="@drawable/button_back3"
                android:textColor="@drawable/button_back3"
                android:onClick="onClickConfirm"/>
        </LinearLayout>
    </LinearLayout>

</ScrollView>