<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Activity.CompetitorCompanyListActivity"
    android:orientation="vertical"
    android:padding="0dp"
    android:layoutDirection="ltr">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginTop="3dp"
        android:padding="0dp">
        <LinearLayout
            android:background="@color/Cyan1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="0dp">
            <TextView
                android:id="@+id/tvCount"
                android:textColor="@color/White"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:gravity="right"
                android:paddingLeft="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="فروشگاه زنجيره اي"
                android:gravity="right"
                android:paddingRight="5dp"
                android:textColor="@color/White"/>
        </LinearLayout>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recyclerview"
            android:clickable="true"
            android:focusable="true"
            android:fadeScrollbars="true"
            android:choiceMode="singleChoice"
            android:padding="@dimen/ListViewPadding"
            android:divider="@android:color/transparent"
            android:dividerHeight="@dimen/ListViewDividerHeight"
            android:background="@color/Gray3"/>
    </LinearLayout>
</LinearLayout>