<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Activity.EditDeliverOrderPriceActivity"
    android:background="@color/Gray4"
    android:layoutDirection="ltr">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<!--        <TextView-->
<!--            android:id="@+id/tvName"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:gravity="center"-->
<!--            android:text="کالا"-->
<!--            android:textColor="@color/Yellow"-->
<!--            android:background="@color/Cyan1"-->
<!--            android:paddingLeft="5dp"-->
<!--            android:paddingRight="5dp"-->
<!--            android:paddingTop="5dp"-->
<!--            android:paddingBottom="5dp"-->
<!--            android:layout_marginBottom="10dp"/>-->

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="15dp">

                <TextView
                    android:id="@+id/tvTotalPrice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_weight="70"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/Black" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="30"
                    android:gravity="right"
                    android:layout_marginLeft="0dp"
                    android:text="قابل پرداخت"
                    android:textColor="@color/Gray"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="15dp">

                <EditText
                    style="@style/EditTextStyleNormal1"
                    android:id="@+id/etPosPrice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="70"
                    android:ems="10"
                    android:inputType="number"
                    android:maxLength="11"
                    android:selectAllOnFocus="true"
                    android:gravity="center"
                    android:text=""/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="30"
                    android:gravity="right"
                    android:layout_marginLeft="0dp"
                    android:text="كارت بانكي"
                    android:textColor="@color/Gray"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp">

                <EditText
                    style="@style/EditTextStyleNormal1"
                    android:id="@+id/etCashPrice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="70"
                    android:ems="11"
                    android:inputType="number"
                    android:maxLength="11"
                    android:selectAllOnFocus="true"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="30"
                    android:gravity="right"
                    android:layout_marginLeft="0dp"
                    android:text="نقد"
                    android:textColor="@color/Gray"/>
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingTop="20dp">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_weight="50"
                    android:background="@drawable/button_back2"
                    android:onClick="onClickExit"
                    android:text="خروج"
                    android:textColor="@drawable/button_back2" />

                <Button
                    android:id="@+id/bConfirm"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_weight="50"
                    android:background="@drawable/button_back2"
                    android:onClick="onClickConfirm"
                    android:text="تاييد"
                    android:textColor="@drawable/button_back2" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>