<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activity.Activity.DefineCompetitorProductActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:layoutDirection="ltr">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvStore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="فروشگاه"
                android:textColor="@color/Yellow"
                android:background="@color/Cyan1"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="@dimen/WideLineSidePadding"
                android:layout_marginRight="@dimen/WideLineSidePadding">
                <EditText
                    style="@style/EditTextStyleNormal1"
                    android:id="@+id/etName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="70"
                    android:ems="10"
                    android:inputType="textMultiLine"
                    android:maxLines="2"
                    android:maxLength="40"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="30"
                    android:text="عنوان کالا *"
                    android:gravity="right"
                    android:paddingLeft="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="@dimen/WideLineSidePadding"
                android:layout_marginRight="@dimen/WideLineSidePadding">

                <EditText
                    style="@style/EditTextStyleNormal1"
                    android:id="@+id/etPrice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="70"
                    android:ems="10"
                    android:inputType="number"
                    android:maxLength="11"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/tvPrice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="30"
                    android:text="قیمت *"
                    android:gravity="right"/>
            </LinearLayout>
            <CheckBox
                android:text="كالا در شرايط پروموشن است"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cbIsPromotion"
                android:layout_gravity="end"
                android:layoutDirection="rtl"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="0dp"/>
            <View
                style="@style/Divider2"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="@dimen/WideLineSidePadding"
                android:layout_marginRight="@dimen/WideLineSidePadding">

                <EditText
                    style="@style/EditTextStyleDisable1"
                    android:id="@+id/etBarcode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="70"
                    android:ems="10"
                    android:inputType="number"
                    android:maxLength="30"
                    android:hint="اينجا را لمس كنيد..."
                    android:onClick="onClickBarcode"
                    android:focusable="false" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="30"
                    android:text="باركد كالا"
                    android:gravity="right"/>
            </LinearLayout>
            <View
                android:id="@+id/divider2"
                style="@style/Divider2"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"/>
            <LinearLayout
                android:id="@+id/lUserName"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="@dimen/WideLineSidePadding"
                android:layout_marginRight="@dimen/WideLineSidePadding">

                <TextView
                    android:id="@+id/tvUserName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="70"
                    android:text="ثبت توسط"
                    android:gravity="left"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="30"
                    android:text="ثبت شده توسط"
                    android:gravity="right"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lInsertDate"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="@dimen/WideLineSidePadding"
                android:layout_marginRight="@dimen/WideLineSidePadding">

                <TextView
                    android:id="@+id/tvInsertDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="70"
                    android:text="ثبت شده در تاريخ"
                    android:gravity="left"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="30"
                    android:text="ثبت شده در تاريخ"
                    android:gravity="right"/>
            </LinearLayout>
        </LinearLayout>
        <Button
            android:id="@+id/bConfirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:layout_margin="3dp"
            android:onClick="onClickConfirm"
            android:text="ثبت"
            android:gravity="center"
            android:background="@drawable/button_back3"
            android:textColor="@drawable/button_back3"
            android:paddingTop="@dimen/WideButtonPaddingTop"
            android:paddingBottom="@dimen/WideButtonPaddingBottom"
            android:paddingLeft="@dimen/WideButtonPaddingLeft"
            android:paddingRight="@dimen/WideButtonPaddingRight"/>

    </LinearLayout>

</ScrollView>