<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Activity.EditPickingItemActivity"
    android:background="@color/Gray4"
    android:layoutDirection="ltr">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="کالا"
            android:textColor="@color/Black"
            android:background="@color/Gray3"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_marginBottom="10dp"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_marginLeft="0dp"
                android:text="تعداد تحويل"
                android:textColor="@color/Gray"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="5dp">
                <ImageButton
                    android:id="@+id/ibMinus"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:background="?selectableItemBackgroundBorderless"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/minus"
                    android:layout_marginRight="5dp"
                    android:onClick="onClickChangeCount"/>

                <EditText
                    style="@style/EditTextStyleNormal1"
                    android:id="@+id/etQuantity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:maxLength="9"
                    android:selectAllOnFocus="true"
                    android:gravity="center"/>
                <ImageButton
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:background="?selectableItemBackgroundBorderless"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/plus"
                    android:layout_marginLeft="5dp"
                    android:onClick="onClickChangeCount"/>
            </LinearLayout>
            <View
                style="@style/Divider2"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"/>
            <LinearLayout
                android:id="@+id/lReturnCause"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="@dimen/WideLineSidePadding"
                android:layout_marginRight="@dimen/WideLineSidePadding">

                <Spinner
                    style="@style/EditTextStyleNormal1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:id="@+id/sUnit"
                    android:layout_marginLeft="20dp"/>
                <TextView
                    android:id="@+id/tvUnit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="واحد كالا"
                    android:gravity="right"
                    android:paddingLeft="10dp"
                    android:textColor="@color/Gray"/>
            </LinearLayout>
            <View
                style="@style/Divider2"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>
            <TextView
                android:id="@+id/tvBoxUnit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="واحد كالا"
                android:gravity="right"
                android:paddingLeft="10dp"
                android:textColor="@color/Gray"/>
            <TextView
                android:id="@+id/tvDeliverBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="واحد كالا"
                android:gravity="right"
                android:paddingLeft="10dp"
                android:textColor="@color/Gray"/>
            <TextView
                android:id="@+id/tvDeliverPc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="واحد كالا"
                android:gravity="right"
                android:paddingLeft="10dp"
                android:textColor="@color/Gray"/>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingTop="20dp">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_weight="50"
                    android:background="@drawable/button_back2"
                    android:onClick="onClickExit"
                    android:text="خروج"
                    android:textColor="@drawable/button_back2" />

                <Button
                    android:id="@+id/bConfirm"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_weight="50"
                    android:background="@drawable/button_back2"
                    android:onClick="onClickConfirm"
                    android:text="تاييد"
                    android:textColor="@drawable/button_back2" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>