<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Activity.CompetitorLocationActivity"
    android:orientation="vertical"
    android:padding="0dp"
    android:layoutDirection="ltr">
    <fragment
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/g_map"
        android:name="com.google.android.gms.maps.SupportMapFragment" />
    <TextView
        android:text="Location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:id="@+id/tvLocation"
        android:padding="3dp"/>
    <TextView
        android:text="توجه: بنا به دلایلی نقشه قابل نمایش نیست اما موقعیت مکانی فعلی ثبت می گردد."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:id="@+id/tvNote"
        android:layout_margin="10dp"/>
    <TextView
        android:text="Location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:id="@+id/tvMessage"
        android:layout_margin="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:textSize="25sp"
            android:layout_margin="5dp"
            android:onClick="onClickExit"
            android:text="خروج"
            android:gravity="center"
            android:background="@drawable/button_back5"
            android:textColor="@drawable/button_back5"/>
        <Button
            android:id="@+id/bConfirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:textSize="25sp"
            android:layout_margin="5dp"
            android:onClick="onClickConfirm"
            android:text="تاييد"
            android:gravity="center"
            android:background="@drawable/button_back5"
            android:textColor="@drawable/button_back5"
            android:enabled="false"/>
    </LinearLayout>
</LinearLayout>