<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Activity.AboutActivity"
    android:background="@color/Gray4"
    android:layoutDirection="ltr">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">
        <TextView
            android:text="اپلیکیشن"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvApp"
            android:textColor="@color/Gray"/>
        <TextView
            android:text="نسخه برنامه"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvVersion"
            android:textColor="@color/Gray"/>
        <TextView
            android:text="آی پی: "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvIP"
            android:textColor="@color/Gray"/>


        <Button
            android:text="خروج"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onCancelClick" />

    </LinearLayout>
</ScrollView>