<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Activity.SelectVendorByProductActivity"
    android:orientation="vertical"
    android:padding="0dp"
    android:layoutDirection="ltr">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="right"
        android:text = "با انتخاب يك نمونه از كالاهاي دريافتي، تامين كننده آن را انتخاب نماييد." />
    <fragment
        android:id="@+id/frProductCode"
        android:name="com.oshanak.mobilemarket.Activity.Common.ProductCodeFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_product_code"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="@dimen/WideButtonPaddingLeft"
        android:layout_margin="@dimen/WideButtonPaddingRight"/>
<!--    <View style="@style/Divider1"-->
<!--        android:layout_marginTop="0dp"-->
<!--        android:layout_marginBottom="0dp"/>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingTop="0dp"
        android:paddingBottom="5dp">
        <TextView
            android:id="@+id/tvProductCode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text=""
            android:textColor="@color/Black"
            android:layout_marginLeft="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:gravity="right"
            android:text = "كالا: " />
    </LinearLayout>
<!--    <View-->
<!--        style="@style/Divider1" />-->
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        android:paddingLeft="10dp"-->
<!--        android:background="@color/Gray4"-->
<!--        android:paddingTop="5dp"-->
<!--        android:paddingBottom="5dp">-->
<!--        <TextView-->
<!--            android:id="@+id/tvBoxUnit"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:gravity="right"-->
<!--            android:text=""-->
<!--            android:textColor="@color/Black"-->
<!--            android:layout_marginLeft="5dp" />-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginRight="10dp"-->
<!--            android:gravity="right"-->
<!--            android:text = "تعداد در جعبه: "-->
<!--            android:textColor="@color/Gray"/>-->
<!--    </LinearLayout>-->
<!--    <View-->
<!--        style="@style/Divider1" />-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:padding="0dp">
        <LinearLayout
            android:background="@color/Gray3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="0dp">
            <TextView
                android:id="@+id/tvCount"
                android:textColor="@color/Black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:gravity="right"
                android:paddingLeft="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="تامين كنندگان كالاي انتخابي"
                android:gravity="right"
                android:paddingRight="5dp"
                android:textColor="@color/Black"/>
        </LinearLayout>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recyclerview"
            android:clickable="true"
            android:focusable="true"
            android:fadeScrollbars="true"
            android:choiceMode="singleChoice"
            android:padding="@dimen/ListViewPadding"
            android:divider="@android:color/transparent"
            android:dividerHeight="@dimen/ListViewDividerHeight"
            android:background="@color/Gray3"/>
    </LinearLayout>
</LinearLayout>