<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/Cyan1"
        android:layoutDirection="rtl"
        android:orientation="horizontal">

        <View
            android:id="@+id/view25"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/txt_create_date"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="6dp"
            android:fontFamily="@font/iransansbold"
            android:gravity="center"
            android:text="..."
            android:textColor="@color/White"
            android:textDirection="ltr" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="ltr"
            android:orientation="vertical">

            <TextView
                android:id="@+id/detail_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layoutDirection="rtl"
                android:textDirection="rtl"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/detail_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginTop="8dp"
                android:layoutDirection="rtl"
                android:textDirection="rtl"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/detail_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="8dp"
                android:layout_marginTop="16dp"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:id="@+id/lyt_voice"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="8dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/play_button"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:padding="8dp"
                    android:src="@drawable/play"
                    android:tint="@color/HaftOrange" />

                <TextView
                    android:id="@+id/current_time"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:fontFamily="@font/iransansbold"
                    android:gravity="center"
                    android:text="00:00"
                    android:textColor="@color/HaftOrange" />

                <SeekBar
                    android:id="@+id/seek_bar"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/total_time"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:fontFamily="@font/iransansbold"
                    android:gravity="center"
                    android:text="00:00"
                    android:textColor="@color/HaftOrange" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>