<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.PickingApp.PickingDeliverItemListActivity">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/Gray3"
        android:layoutDirection="ltr"
        android:orientation="vertical"
        android:padding="0dp">

        <LinearLayout
            android:id="@+id/fab_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="32dp"
            android:background="@color/Cyan1"
            android:contentDescription="Main FAB"
            android:gravity="center"
            android:padding="6dp">

            <ImageView
                android:id="@+id/imgRefreshitems"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_margin="6dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="6dp"
                android:src="@drawable/ic_baseline_refresh_24_white" />

            <View
                android:id="@+id/view189"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/txtItemsAction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:fontFamily="@font/iransansbold"
                android:gravity="center|right"
                android:text="آغاز کنترل"
                android:textColor="@color/dribble_green"
                android:textSize="18sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/view18"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/imgScan"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_margin="6dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="8dp"
                android:src="@drawable/ic_baseline_qr_code_scanner_24" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:background="@color/Cyan1"
            android:orientation="vertical"
            android:padding="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:background="@color/Cyan1"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/ibMinimize"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:background="?selectableItemBackgroundBorderless"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:padding="3dp"
                    android:scaleType="fitCenter"
                    android:tint="@color/HaftOrange"
                    android:visibility="gone"
                    app:srcCompat="@drawable/ic_baseline_keyboard_arrow_up_24" />

                <TextView
                    android:id="@+id/tvMoreParam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="0dp"
                    android:fontFamily="@font/iransansregular"
                    android:gravity="center"
                    android:paddingRight="0dp"
                    android:text="بیشتر"
                    android:textColor="@color/HaftOrange"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tvStore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/Cyan1"
                    android:fontFamily="@font/iransansregular"
                    android:gravity="right"
                    android:paddingLeft="5dp"
                    android:paddingTop="0dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="0dp"
                    android:text="مشخصات سفارش"
                    android:textColor="@color/White"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginTop="0dp"
                        android:layout_weight="50"
                        android:gravity="left"
                        android:orientation="horizontal"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp">

                        <TextView
                            android:id="@+id/tvDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:layout_marginStart="3dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginEnd="3dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="3dp"
                            android:fontFamily="@font/iransansregular"
                            android:gravity="right"
                            android:paddingLeft="0dp"
                            android:textColor="@color/White" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:fontFamily="@font/iransansregular"
                            android:gravity="start"
                            android:paddingLeft="0dp"
                            android:text="تاريخ: "
                            android:textColor="@color/White" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:layout_weight="50"
                        android:orientation="horizontal"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp">

                        <TextView
                            android:id="@+id/tvDocNo"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:layout_weight="70"
                            android:fontFamily="@font/iransansregular"
                            android:gravity="right"
                            android:paddingLeft="0dp"
                            android:textColor="@color/White" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:fontFamily="@font/iransansregular"
                            android:gravity="start"
                            android:paddingLeft="0dp"
                            android:text="شماره: "
                            android:textColor="@color/White" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvLine"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_margin="3dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/iransansregular"
                        android:gravity="right"
                        android:layoutDirection="ltr"
                        android:paddingLeft="0dp"
                        android:singleLine="true"
                        android:text="شماره لاین: "
                        android:textColor="@color/Gray"
                        android:textDirection="rtl"
                        android:visibility="gone" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:orientation="horizontal"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp">

                        <TextView
                            android:id="@+id/tvStoreId"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/iransansregular"
                            android:gravity="right"
                            android:paddingLeft="0dp"
                            android:singleLine="true"
                            android:textColor="@color/White" />

                        <TextView
                            android:id="@+id/tvStoreName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_margin="3dp"
                            android:layout_marginStart="3dp"
                            android:layout_marginLeft="3dp"
                            android:layout_marginEnd="3dp"
                            android:layout_marginRight="3dp"
                            android:layout_marginBottom="3dp"
                            android:fontFamily="@font/iransansregular"
                            android:gravity="right"
                            android:paddingLeft="3dp"
                            android:paddingRight="3dp"
                            android:singleLine="true"
                            android:text="فروشگاه: "
                            android:textColor="@color/White" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:orientation="horizontal"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp">

                        <TextView
                            android:id="@+id/tvStatusName"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center|right"
                            android:layout_margin="3dp"
                            android:fontFamily="@font/iransansregular"
                            android:gravity="center|right"
                            android:paddingLeft="0dp"
                            android:singleLine="true"
                            android:textColor="@color/White" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:fontFamily="@font/iransansregular"
                            android:gravity="left"
                            android:paddingLeft="0dp"
                            android:singleLine="true"
                            android:text="وضعيت: "
                            android:textColor="@color/Gray"
                            android:visibility="gone" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="6dp"
                        android:layout_weight="50"
                        android:orientation="horizontal"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/tvLineName"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="70"
                            android:gravity="right"
                            android:paddingLeft="0dp"
                            android:text="11111"
                            android:textColor="@color/Black"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/tvCollectorName"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="6dp"
                            android:layout_weight="30"
                            android:fontFamily="@font/iransansbold"
                            android:gravity="start"
                            android:paddingLeft="0dp"
                            android:text="کالکتور"
                            android:textColor="@color/White" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="50"
                        android:orientation="horizontal"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/tvCollectorId"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="70"
                            android:gravity="right"
                            android:paddingLeft="0dp"
                            android:text="1111"
                            android:textColor="@color/Black"
                            android:visibility="gone" />

                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/lParamValues"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <View
                        style="@style/Divider2"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/Cyan1"
                        android:visibility="gone" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="@dimen/WideLineSidePadding"
                        android:layout_marginTop="0dp"
                        android:layout_marginRight="@dimen/WideLineSidePadding"
                        android:layout_marginBottom="0dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <View
                            android:id="@+id/view16"
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp" />

                        <Spinner
                            android:id="@+id/sItemFilter"
                            style="@style/Widget.AppCompat.Spinner.DropDown"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="75"
                            android:background="@drawable/edit_text_style_normal1"
                            android:ems="10"
                            android:scrollbarStyle="insideInset"
                            android:spinnerMode="dialog" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="25"
                            android:fontFamily="@font/iransansregular"
                            android:gravity="right"
                            android:paddingLeft="3dp"
                            android:text="وضعيت اقلام"
                            android:textColor="@color/White" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/WideLineSidePadding"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="@dimen/WideLineSidePadding"
                        android:layout_marginBottom="0dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="75"
                            android:orientation="horizontal">

                            <ImageButton
                                android:layout_width="30dp"
                                android:layout_height="match_parent"
                                android:layout_marginRight="5dp"
                                android:adjustViewBounds="true"
                                android:background="?selectableItemBackgroundBorderless"
                                android:onClick="onSearch"
                                android:scaleType="fitCenter"
                                android:tint="@color/White"
                                app:srcCompat="@drawable/outline_search_24" />

                            <EditText
                                android:id="@+id/etCode"
                                style="@style/EditTextStyleNormal1"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_weight="75"
                                android:ems="10"
                                android:gravity="center"
                                android:inputType="number"
                                android:maxLength="40"
                                android:maxLines="1"
                                android:text="" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="25"
                            android:fontFamily="@font/iransansregular"
                            android:gravity="right"
                            android:paddingLeft="5dp"
                            android:text="کد/بارکد کالا"
                            android:textColor="@color/White" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:background="@color/Cyan1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:paddingLeft="5dp"
                    android:text=""
                    android:textColor="@color/White" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/iransansregular"
                    android:gravity="right"
                    android:paddingRight="5dp"
                    android:text="اقلام سفارش"
                    android:textColor="@color/White"
                    android:visibility="gone" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/Gray3"
                android:choiceMode="singleChoice"
                android:clickable="true"
                android:divider="@android:color/transparent"
                android:dividerHeight="6dp"
                android:fadeScrollbars="true"
                android:focusable="true"
                android:padding="6dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <View
                android:id="@+id/view17"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

        </LinearLayout>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar5"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="visible" />


</RelativeLayout>