<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Activity.CompetitorListActivity"
    android:orientation="vertical"
    android:padding="0dp"
    android:layoutDirection="ltr">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="0dp"
        android:layout_marginBottom="0dp">

        <LinearLayout
            android:background="@color/Cyan1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="0dp">
            <!--<ImageButton-->
                <!--android:id="@+id/ibMinimize"-->
                <!--android:layout_width="30dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:adjustViewBounds="true"-->
                <!--android:background="?selectableItemBackgroundBorderless"-->
                <!--android:padding="5dp"-->
                <!--android:scaleType="fitCenter"-->
                <!--app:srcCompat="@drawable/arrow_up"-->
                <!--android:minHeight="0dp"-->
                <!--android:minWidth="0dp"/>-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="مقادیر جستجو"
                android:gravity="right"
                android:layout_margin="0dp"
                android:textColor="@color/White"
                android:paddingRight="5dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:paddingRight="5dp">

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/remove"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:background="?selectableItemBackgroundBorderless"
                android:onClick="onRemoveCompetitorCompany"
                android:padding="@dimen/RemoveImagePadding"/>

            <EditText
                style="@style/EditTextStyleDisable1"
                android:layout_width="0dp"
                android:inputType="text"
                android:ems="10"
                android:id="@+id/etCompetitorCompany"
                android:maxLength="40"
                android:ellipsize="middle"
                android:layout_weight="75"
                android:hint="اينجا را لمس كنيد..."
                android:text=""
                android:onClick="onCompetitorCompany"
                android:focusable="false"/>
            <!--<Spinner-->
                <!--style="@style/EditTextStyleNormal1"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="75"-->
                <!--android:ems="10"-->
                <!--android:id="@+id/sCompetitorCompany"-->
                <!--android:gravity="center"/>-->
            <TextView
                android:text="فروشگاه"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:paddingLeft="3dp"
                android:layout_weight="25"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:paddingRight="5dp">

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/remove"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:background="?selectableItemBackgroundBorderless"
                android:onClick="onClickRemoveBranch"
                android:padding="@dimen/RemoveImagePadding"/>

            <EditText
                style="@style/EditTextStyleNormal1"
                android:layout_width="0dp"
                android:inputType="text"
                android:ems="10"
                android:id="@+id/etName"
                android:maxLength="40"
                android:ellipsize="middle"
                android:layout_weight="75"
                android:hint="قسمتي از نام را وارد كنيد..."
                android:text=""/>
            <TextView
                android:text="عنوان/شعبه"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:paddingLeft="3dp"
                android:layout_weight="25"/>
        </LinearLayout>
        <CheckBox
            android:text="نزديك به محل من"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layoutDirection="rtl"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:enabled="false"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginTop="3dp"
        android:padding="0dp">
        <LinearLayout
            android:background="@color/Cyan1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="0dp">
            <TextView
                android:id="@+id/tvCount"
                android:textColor="@color/White"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:gravity="right"
                android:paddingLeft="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="فروشگاه هاي يافت شده"
                android:gravity="right"
                android:paddingRight="5dp"
                android:textColor="@color/White"/>
        </LinearLayout>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recyclerview"
            android:clickable="true"
            android:focusable="true"
            android:fadeScrollbars="true"
            android:choiceMode="singleChoice"
            android:padding="@dimen/ListViewPadding"
            android:divider="@android:color/transparent"
            android:dividerHeight="@dimen/ListViewDividerHeight"
            android:background="@color/Gray3"/>
    </LinearLayout>
</LinearLayout>