<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_100"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@color/Cyan1"
                android:layoutDirection="rtl"
                android:orientation="horizontal"
                android:textDirection="rtl">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginStart="6dp"
                    android:fontFamily="@font/iransansbold"
                    android:gravity="center"
                    android:text="لیست اطلاع رسانی"
                    android:textColor="@color/White"
                    android:textSize="16sp" />

                <View
                    android:id="@+id/view24"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/img_notif_refresh"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="6dp"
                    android:padding="10dp"
                    android:src="@drawable/refresh" />

                <androidx.appcompat.widget.SearchView
                    android:id="@+id/searchView"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_margin="6dp"
                    android:gravity="center"
                    android:queryHint="Search notifications"
                    app:searchIcon="@drawable/outline_search_24" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="6dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_filter_sales"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="6dp"
                    android:layout_weight="1"
                    android:background="@drawable/item_background_selector"
                    android:fontFamily="@font/iransansbold"
                    android:gravity="center"
                    android:text="فروش غیر حضوری"
                    android:textColor="@color/HaftOrange" />

                <TextView
                    android:id="@+id/txt_filter_etelaresani_zaruri"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="6dp"
                    android:layout_weight="1"
                    android:background="@drawable/item_background_selector"
                    android:fontFamily="@font/iransansbold"
                    android:gravity="center"
                    android:text="اطلاع رسانی"
                    android:textColor="@color/HaftOrange" />

                <TextView
                    android:id="@+id/txt_filter_all"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="6dp"
                    android:layout_weight="1"
                    android:background="@drawable/item_background_selector"
                    android:fontFamily="@font/iransansbold"
                    android:gravity="center"
                    android:text="همه"
                    android:textColor="@color/HaftOrange" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/notifsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/prg_notif_list"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>