<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".Activity.Activity.DeliverOrderActivity"
    android:layoutDirection="ltr"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="0dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:src="@drawable/haft_farsi" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="@dimen/WideLineSidePadding"
                    android:paddingRight="@dimen/WideLineSidePadding">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="سفارش"
                        android:gravity="right"
                        android:paddingLeft="5dp"
                        android:textColor="@color/HaftOrange"
                        android:layout_marginRight="3dp"/>
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/basket" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingRight="5dp"
                    android:paddingLeft="5dp">
                    <TextView
                        android:id="@+id/tvOrderId"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="80"
                         android:text="شماره سفارش"
                        android:gravity="center"
                        android:textColor="@color/Black"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="20"
                        android:text="شماره"
                        android:gravity="right"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingRight="5dp"
                    android:paddingLeft="5dp">
                    <TextView
                        android:id="@+id/tvOrderStatusName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="80"
                        android:text="وضعيت"
                        android:gravity="center"
                        android:textColor="@color/Black"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="20"
                        android:text="وضعيت"
                        android:gravity="right"/>
                </LinearLayout>
    <!--            <TextView-->
    <!--                android:id="@+id/tvStore"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:text="فروشگاه: "-->
    <!--                android:gravity="right"-->
    <!--                android:paddingLeft="10dp"-->
    <!--                android:paddingRight="10dp"/>-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingRight="5dp"
                    android:paddingLeft="5dp">
                    <TextView
                        android:id="@+id/tvStore"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="80"
                        android:text="فروشگاه"
                        android:gravity="center"
                        android:textColor="@color/Black"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="20"
                        android:text="فروشگاه"
                        android:gravity="right"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingRight="5dp"
                    android:paddingLeft="5dp">
                    <TextView
                        android:id="@+id/tvOrderType"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="80"
                        android:text="مرجع سفارش"
                        android:gravity="center"
                        android:textColor="@color/Black"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="20"
                        android:text="مرجع"
                        android:gravity="right"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingRight="5dp"
                    android:paddingLeft="5dp">
                    <TextView
                        android:id="@+id/tvReceiveDateTime"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="80"
                        android:text="تاريخ ارسال"
                        android:gravity="center"
                        android:textColor="@color/Black"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="20"
                        android:text="تاريخ ارسال"
                        android:gravity="right"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingRight="5dp"
                    android:paddingLeft="5dp">

                    <TextView
                        android:id="@+id/tvTotalPrice"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="80"
                        android:gravity="center"
                        android:text="مبلغ كل"
                        android:textColor="@color/Black" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="20"
                        android:text="مبلغ كل"
                        android:gravity="right"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingRight="5dp"
                    android:paddingLeft="5dp">

                    <TextView
                        android:id="@+id/tvBonPrice"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="80"
                        android:gravity="center"
                        android:text="تخفيف"
                        android:textColor="@color/Black" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="20"
                        android:text="تخفيف (بُن)"
                        android:gravity="right"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lPayable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingRight="5dp"
                    android:paddingLeft="5dp">

                    <TextView
                        android:id="@+id/tvPayablePrice"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="80"
                        android:gravity="center"
                        android:text="قابل پرداخت"
                        android:textColor="@color/Black" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="20"
                        android:text="قابل پرداخت"
                        android:gravity="right"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lPayment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingRight="5dp"
                    android:paddingLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center">
                    <Button
                        android:text="اصلاح"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/bEdit"
                        android:layout_margin="3dp"
                        android:background="?selectableItemBackgroundBorderless"
                        android:textColor="@color/Green"
                        android:drawableRight="@drawable/edit1"
                        android:gravity="right|center"
                        android:drawablePadding="@dimen/ListViewButtonDrawablePadding"
                        android:paddingRight="@dimen/ListViewButtonSidePadding"
                        android:paddingLeft="@dimen/ListViewButtonSidePadding"
                        android:minHeight="0dp"
                        android:minWidth="0dp"
                        android:onClick="onEditPayment"/>
                    <TextView
                        android:id="@+id/tvPayment"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="كل مبلغ به صورت كارتخوان پرداخت مي گردد."
                        android:gravity="right"/>
                </LinearLayout>

                <View
                    style="@style/Divider2"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="0dp"
                    android:paddingLeft="@dimen/WideLineSidePadding"
                    android:paddingRight="@dimen/WideLineSidePadding">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="مشترك"
                        android:gravity="right"
                        android:paddingLeft="5dp"
                        android:textColor="@color/HaftOrange"
                        android:layout_marginRight="3dp"/>
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/customer" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingRight="5dp"
                    android:paddingLeft="5dp">
                    <TextView
                        android:id="@+id/tvCustomerName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="80"
                        android:text="نام"
                        android:gravity="right"
                        android:textColor="@color/Black"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="20"
                        android:text="نام"
                        android:gravity="right"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingRight="5dp"
                    android:paddingLeft="5dp">
                    <TextView
                        android:id="@+id/tvAddress"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="80"
                        android:text="آدرس"
                        android:gravity="right"
                        android:textColor="@color/Black"
                        android:ellipsize="end"
                        android:maxLines="2"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="20"
                        android:text="آدرس"
                        android:gravity="right"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingRight="5dp"
                    android:paddingLeft="5dp">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/tvNo"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="30"
                            android:text="واحد"
                            android:gravity="right"
                            android:textColor="@color/Black"
                            android:ellipsize="end"
                            android:maxLines="2"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="20"
                            android:text="واحد"
                            android:gravity="right"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/tvUnit"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="30"
                            android:text="پلاك"
                            android:gravity="right"
                            android:textColor="@color/Black"
                            android:ellipsize="end"
                            android:maxLines="2"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="20"
                            android:text="پلاك"
                            android:gravity="right"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingRight="5dp"
                    android:paddingLeft="5dp">
                    <TextView
                        android:id="@+id/tvPhone"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="80"
                        android:text="تلفن"
                        android:gravity="right"
                        android:textColor="@color/Black"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="20"
                        android:text="تلفن"
                        android:gravity="right"/>
                </LinearLayout>
<!--                <View-->
<!--                    android:id="@+id/dConfirmCode"-->
<!--                    style="@style/Divider2"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:layout_marginBottom="10dp"/>-->
<!--                <LinearLayout-->
<!--                    android:id="@+id/lConfirmCode"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:gravity="center|center_vertical"-->
<!--                    android:layout_marginTop="0dp"-->
<!--                    android:layout_marginLeft="@dimen/WideLineSidePadding"-->
<!--                    android:layout_marginRight="@dimen/WideLineSidePadding">-->
<!--                    <LinearLayout-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_weight="75"-->
<!--                        android:orientation="horizontal">-->
<!--                        <ImageView-->
<!--                            android:layout_width="30dp"-->
<!--                            android:layout_height="30dp"-->
<!--                            android:layout_marginRight="5dp"-->
<!--                            app:srcCompat="@drawable/question2"-->
<!--                            android:padding="1dp"-->
<!--                            android:onClick="onCodeHelp"/>-->
<!--                        <EditText-->
<!--                            style="@style/EditTextStyleNormal1"-->
<!--                            android:id="@+id/etCodeConfirm"-->
<!--                            android:layout_width="0dp"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_weight="1"-->
<!--                            android:ems="10"-->
<!--                            android:inputType="number"-->
<!--                            android:maxLength="10"-->
<!--                            android:lines="1"-->
<!--                            android:gravity="center"-->
<!--                            android:scrollbars="vertical"-->
<!--                            android:text=""/>-->
<!--                    </LinearLayout>-->
<!--                    <TextView-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_weight="25"-->
<!--                        android:text="كد تاييد"-->
<!--                        android:gravity="right"-->
<!--                        android:paddingLeft="5dp"-->
<!--                        android:layout_gravity="top"/>-->
<!--                </LinearLayout>-->
                <View
                    style="@style/Divider2"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"/>
                <LinearLayout
                    android:id="@+id/lReturnCause"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="@dimen/WideLineSidePadding"
                    android:layout_marginRight="@dimen/WideLineSidePadding">

                    <Spinner
                        style="@style/EditTextStyleNormal1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:id="@+id/sReturnCause"
                        android:layout_weight="75"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="25"
                        android:text="علت برگشت"
                        android:gravity="right"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="@dimen/WideLineSidePadding"
                    android:layout_marginRight="@dimen/WideLineSidePadding">
                    <EditText
                        style="@style/EditTextStyleNormal1"
                        android:id="@+id/etComment"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="75"
                        android:ems="10"
                        android:inputType="textMultiLine"
                        android:maxLength="100"
                        android:lines="3"
                        android:gravity="top|right"
                        android:scrollbars="vertical"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="25"
                        android:text="توضیحات"
                        android:gravity="right"
                        android:paddingLeft="5dp"
                        android:layout_gravity="top"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp">
        <Button
            android:id="@+id/bConfirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_margin="3dp"
            android:text="تحويل"
            android:gravity="center"
            android:background="@drawable/button_back3"
            android:textColor="@drawable/button_back3"
            android:onClick="onConfirm"/>
    </LinearLayout>
</LinearLayout>