<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Cyan1"
    android:layoutDirection="ltr"
    android:orientation="vertical"
    android:padding="0dp">

    <LinearLayout
        android:id="@+id/linearLayout10"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/Cyan1"
            android:layoutDirection="rtl"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="6dp"
                android:fontFamily="@font/iransansbold"
                android:gravity="center|right"
                android:layoutDirection="rtl"
                android:text="اقلام سفارش"
                android:textColor="@color/White"
                android:textDirection="rtl"
                android:textSize="18sp" />

            <View
                android:id="@+id/view15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/imgrefreshlinelist"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="6dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="6dp"
                android:src="@drawable/ic_baseline_refresh_24_white"
                android:tint="@color/White" />

            <ImageView
                android:id="@+id/imgbackeerlinelist"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="6dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layoutDirection="ltr"
                android:padding="6dp"
                android:src="@drawable/arrow_left"
                android:tint="@color/White" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:background="@color/Cyan1"
            android:orientation="vertical"
            android:padding="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:background="@color/Cyan1"
                android:orientation="horizontal">
                <!--            <ImageButton-->
                <!--                android:id="@+id/ibMinimize"-->
                <!--                android:layout_width="30dp"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:adjustViewBounds="true"-->
                <!--                android:background="?selectableItemBackgroundBorderless"-->
                <!--                android:padding="5dp"-->
                <!--                android:scaleType="fitCenter"-->
                <!--                app:srcCompat="@drawable/arrow_up"-->
                <!--                android:minHeight="0dp"-->
                <!--                android:minWidth="0dp"/>-->
                <TextView
                    android:id="@+id/tvStore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/Cyan1"
                    android:gravity="right"
                    android:paddingLeft="5dp"
                    android:paddingTop="0dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="0dp"
                    android:text="مقادير جستجو"
                    android:textColor="@color/White"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="2dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/WideLineSidePadding"
                    android:paddingRight="@dimen/WideLineSidePadding">

                    <fragment
                        android:id="@+id/frDateFrom"
                        android:name="com.oshanak.mobilemarket.Activity.Common.DateFragment"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        tools:layout="@layout/fragment_date" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="2dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/WideLineSidePadding"
                    android:paddingRight="@dimen/WideLineSidePadding">

                    <fragment
                        android:id="@+id/frDateTo"
                        android:name="com.oshanak.mobilemarket.Activity.Common.DateFragment"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        tools:layout="@layout/fragment_date" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingStart="@dimen/WideLineSidePadding"
                android:paddingLeft="@dimen/WideLineSidePadding"
                android:paddingEnd="@dimen/WideLineSidePadding"
                android:paddingRight="@dimen/WideLineSidePadding">

                <TextView
                    android:id="@+id/txt_HeaderStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center|left"
                    android:layout_margin="6dp"
                    android:layout_weight="0.5"
                    android:fontFamily="@font/iransansbold"
                    android:gravity="center|left"
                    android:textColor="@color/White"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txt_HeaderNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center|left"
                    android:layout_margin="6dp"
                    android:layout_weight="0.5"
                    android:fontFamily="@font/iransansbold"
                    android:gravity="center|right"
                    android:textColor="@color/White"
                    android:textSize="14sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingStart="@dimen/WideLineSidePadding"
                android:paddingLeft="@dimen/WideLineSidePadding"
                android:paddingEnd="@dimen/WideLineSidePadding"
                android:paddingRight="@dimen/WideLineSidePadding">

                <TextView
                    android:id="@+id/txtHeaderShop"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center|right"
                    android:layout_margin="6dp"
                    android:layout_weight="0.5"
                    android:fontFamily="@font/iransansbold"
                    android:gravity="center|right"
                    android:text="فروشگاه"
                    android:textColor="@color/White"
                    android:textSize="14sp" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:background="@color/Cyan1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/iransansbold"
                    android:gravity="right"
                    android:paddingLeft="5dp"
                    android:text=""
                    android:textColor="@color/White" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/iransansbold"
                    android:gravity="right"
                    android:paddingRight="5dp"
                    android:text="فهرست سفارش"
                    android:textColor="@color/White"
                    android:visibility="gone" />
            </LinearLayout>

            <ListView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/Gray3"
                android:choiceMode="singleChoice"
                android:clickable="true"
                android:divider="@android:color/transparent"
                android:dividerHeight="6dp"
                android:fadeScrollbars="true"
                android:focusable="true"
                android:padding="6dp" />
        </LinearLayout>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar4"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>


    <!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    tools:context=".Activity.Activity.PickingControlHeaderActivity"-->
<!--    android:orientation="vertical"-->
<!--    android:padding="0dp"-->
<!--    android:layoutDirection="ltr">-->
<!--    <LinearLayout-->
<!--        android:orientation="vertical"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:padding="0dp"-->
<!--        android:layout_marginBottom="0dp">-->

<!--        <LinearLayout-->
<!--            android:background="@color/Cyan1"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            android:layout_marginTop="0dp">-->
<!--            <ImageButton-->
<!--                android:id="@+id/ibMinimize"-->
<!--                android:layout_width="30dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:adjustViewBounds="true"-->
<!--                android:background="?selectableItemBackgroundBorderless"-->
<!--                android:padding="3dp"-->
<!--                android:scaleType="fitCenter"-->
<!--                app:srcCompat="@drawable/arrow_up"-->
<!--                android:minHeight="0dp"-->
<!--                android:minWidth="0dp"/>-->
<!--            <TextView-->
<!--                android:id="@+id/tvMoreParam"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="بیشتر"-->
<!--                android:gravity="center"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_margin="0dp"-->
<!--                android:textColor="@color/Yellow"-->
<!--                android:paddingRight="0dp"/>-->
<!--            <TextView-->
<!--                android:id="@+id/tvStore"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:gravity="right"-->
<!--                android:text="مقادير جستجو"-->
<!--                android:textColor="@color/White"-->
<!--                android:background="@color/Cyan1"-->
<!--                android:paddingLeft="5dp"-->
<!--                android:paddingRight="5dp"-->
<!--                android:paddingTop="0dp"-->
<!--                android:paddingBottom="0dp"/>-->
<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="50"-->
<!--            android:paddingLeft="@dimen/WideLineSidePadding"-->
<!--            android:paddingRight="@dimen/WideLineSidePadding"-->
<!--            android:paddingTop="10dp">-->
<!--            <EditText-->
<!--                android:id="@+id/etStore"-->
<!--                style="@style/EditTextStyleNormal1"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_weight="70"-->
<!--                android:ems="10"-->
<!--                android:inputType="number"-->
<!--                android:maxLines="1"-->
<!--                android:maxLength="4"-->
<!--                android:text=""-->
<!--                android:gravity="center"/>-->
<!--            <TextView-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="30"-->
<!--                android:text="فروشگاه*"-->
<!--                android:gravity="right"-->
<!--                android:paddingLeft="5dp"/>-->
<!--        </LinearLayout>-->
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical"-->
<!--            android:layout_marginTop="5dp"-->
<!--            android:id="@+id/lParamValues"-->
<!--            android:paddingBottom="10dp">-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal"-->
<!--                android:paddingLeft="@dimen/WideLineSidePadding"-->
<!--                android:paddingRight="@dimen/WideLineSidePadding"-->
<!--                android:layout_marginTop="5dp">-->
<!--                <fragment-->
<!--                    android:id="@+id/frDateFrom"-->
<!--                    android:name="com.oshanak.mobilemarket.Activity.Common.DateFragment"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    tools:layout="@layout/fragment_date" />-->
<!--            </LinearLayout>-->
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal"-->
<!--                android:paddingLeft="@dimen/WideLineSidePadding"-->
<!--                android:paddingRight="@dimen/WideLineSidePadding"-->
<!--                android:layout_marginTop="10dp">-->
<!--                <fragment-->
<!--                    android:id="@+id/frDateTo"-->
<!--                    android:name="com.oshanak.mobilemarket.Activity.Common.DateFragment"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    tools:layout="@layout/fragment_date" />-->
<!--            </LinearLayout>-->
<!--        </LinearLayout>-->
<!--    </LinearLayout>-->
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_weight="1"-->
<!--        android:orientation="vertical"-->
<!--        android:layout_marginTop="0dp"-->
<!--        android:padding="0dp">-->
<!--        <LinearLayout-->
<!--            android:background="@color/Cyan1"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            android:layout_margin="0dp">-->
<!--            <TextView-->
<!--                android:id="@+id/tvCount"-->
<!--                android:textColor="@color/White"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text=""-->
<!--                android:gravity="right"-->
<!--                android:paddingLeft="5dp"/>-->
<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="فهرست سفارشهای جمع آوری"-->
<!--                android:gravity="right"-->
<!--                android:paddingRight="5dp"-->
<!--                android:textColor="@color/White"/>-->
<!--        </LinearLayout>-->
<!--        <ListView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:id="@+id/recyclerview"-->
<!--            android:clickable="true"-->
<!--            android:focusable="true"-->
<!--            android:fadeScrollbars="true"-->
<!--            android:choiceMode="singleChoice"-->
<!--            android:padding="@dimen/ListViewPadding"-->
<!--            android:divider="@android:color/transparent"-->
<!--            android:dividerHeight="@dimen/ListViewDividerHeight"-->
<!--            android:background="@color/Gray3"/>-->
<!--    </LinearLayout>-->
<!--</LinearLayout>-->