<?xml version="1.0" encoding="utf-8"?>
<!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context=".DeliverOrderLocationActivity">-->

<!--</androidx.constraintlayout.widget.ConstraintLayout>-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activity.Activity.DeliverOrderLocationActivity"
    android:orientation="vertical"
    android:padding="0dp"
    android:layoutDirection="ltr">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:paddingRight="5dp"
                    android:paddingLeft="3dp">
                    <ImageButton
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:background="?selectableItemBackgroundBorderless"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/refresh3"
                        android:layout_marginRight="10dp"
                        android:onClick="onRefreshLocation"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="موقعیت مکانی مشتری"
                        android:gravity="right"
                        android:paddingLeft="5dp"
                        android:textColor="@color/HaftOrange"
                        android:layout_marginRight="3dp"/>
            <!--        <ImageView-->
            <!--            android:layout_width="30dp"-->
            <!--            android:layout_height="30dp"-->
            <!--            android:src="@drawable/customer" />-->
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingRight="5dp"
                    android:paddingLeft="5dp"
                    android:gravity="center"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:id="@+id/tvCustomerLon"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="80"
                        android:text="0"
                        android:gravity="left"
                        android:textColor="@color/Black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="طول جغرافیایی"
                        android:gravity="right"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingRight="5dp"
                    android:paddingLeft="5dp"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/tvCustomerLat"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="80"
                        android:text="0"
                        android:gravity="left"
                        android:textColor="@color/Black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="عرض جغرافیایی"
                        android:gravity="right"/>
                </LinearLayout>
                <View
                    style="@style/Divider2"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="0dp"
                    android:paddingRight="5dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="موقعیت فعلی شما"
                        android:gravity="right"
                        android:paddingLeft="5dp"
                        android:textColor="@color/HaftOrange"
                        android:layout_marginRight="3dp"/>
                    <!--        <ImageView-->
                    <!--            android:layout_width="30dp"-->
                    <!--            android:layout_height="30dp"-->
                    <!--            android:src="@drawable/customer" />-->
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingRight="5dp"
                    android:paddingLeft="5dp"
                    android:gravity="center"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:id="@+id/tvCurrentLon"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="80"
                        android:text="0"
                        android:gravity="left"
                        android:textColor="@color/Black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="طول جغرافیایی"
                        android:gravity="right"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingRight="5dp"
                    android:paddingLeft="5dp"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/tvCurrentLat"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="80"
                        android:text="0"
                        android:gravity="left"
                        android:textColor="@color/Black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="عرض جغرافیایی"
                        android:gravity="right"/>
                </LinearLayout>
                <View
                    style="@style/Divider2"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"/>
                <TextView
                    android:id="@+id/tvNoLocationCustomer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="مشتری فاقد موقعیت مکانی است، باید موقعیت فعلی خود را به عنوان محل او ثبت نموده و سفارش را تحویل نمایید."
                    android:gravity="right"
                    android:paddingRight="5dp"
                    android:paddingLeft="5dp"
                    android:layout_marginBottom="10dp"/>
                <Button
                    android:id="@+id/bConfirmCustomerLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_margin="3dp"
                    android:text="ثبت موقعیت و تحویل سفارش"
                    android:gravity="center"
                    android:background="@drawable/button_back3"
                    android:textColor="@drawable/button_back3"
                    android:onClick="onConfirmCustomerLocation"
                    android:enabled="true"/>
                <View
                    android:id="@+id/lCustomerLocation"
                    style="@style/Divider2"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"/>
                <TextView
                    android:id="@+id/tvMaxDistance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:gravity="right"
                    android:paddingRight="5dp"
                    android:paddingLeft="5dp"/>
                <TextView
                    android:id="@+id/tvMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:gravity="right"
                    android:paddingRight="5dp"
                    android:paddingLeft="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp">
                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:textSize="20sp"
                    android:layout_margin="3dp"
                    android:text="خروج"
                    android:gravity="center"
                    android:background="@drawable/button_back3"
                    android:textColor="@drawable/button_back3"
                    android:onClick="onExit"/>
                <Button
                    android:id="@+id/bConfirm"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:textSize="20sp"
                    android:layout_margin="3dp"
                    android:text="تایید"
                    android:gravity="center"
                    android:background="@drawable/button_back3"
                    android:textColor="@drawable/button_back3"
                    android:onClick="onConfirm"
                    android:enabled="true"/>
            </LinearLayout>

</LinearLayout>