<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="Activity.Common.DateFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="0dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/lDate"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="0.85"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/bDate"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:layout_weight="0.15"
                android:padding="6dp"
                android:tint="@color/HaftOrange"
                app:srcCompat="@drawable/calendar_search" />

            <TextView
                android:id="@+id/tvDate"
                style="@style/EditTextStyleDisable1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.7"
                android:ellipsize="end"
                android:ems="10"
                android:fontFamily="@font/iransansbold"
                android:gravity="center_vertical"
                android:textSize="14sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvDateTitle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:layout_weight="0.15"
            android:fontFamily="@font/iransansbold"
            android:gravity="center|right"
            android:paddingLeft="3dp"
            android:text="تاریخ"
            android:textColor="@color/White" />

    </LinearLayout>

</FrameLayout>
