<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingRight="@dimen/ListViewPaddingRight"
    android:paddingLeft="5dp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="blocksDescendants"
        android:layout_marginTop="1dp">

        <TextView
            android:id="@+id/tvInsertDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="تاريخ"
            android:gravity="right"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">
        </TextView>
        <TextView
            android:id="@+id/tvHeaderId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="كد سند:"
            android:gravity="right"
            android:textColor="@color/Black">
        </TextView>
        <TextView
            android:id="@+id/tvRowCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="شماره:"
            android:gravity="right"
            android:layout_marginLeft="5dp"
            android:textColor="@color/Black">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="blocksDescendants"
        android:layout_marginTop="1dp">
        <TextView
            android:id="@+id/tvVendor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="تامين كننده"
            android:gravity="right"
            android:textColor="@color/Black">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="blocksDescendants"
        android:gravity="right"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp">
        <ImageButton
            android:id="@+id/bDelete"
            android:layout_width="@dimen/StoreListViewButtonSize"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:background="?selectableItemBackgroundBorderless"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/delete2"
            android:layout_marginLeft="@dimen/ListViewButtonSidePadding"
            android:layout_marginRight="@dimen/ListViewButtonSidePadding"/>
        <ImageButton
            android:id="@+id/bEdit"
            android:layout_width="@dimen/StoreListViewButtonSize"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:background="?selectableItemBackgroundBorderless"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/edit2"
            android:layout_marginLeft="@dimen/ListViewButtonSidePadding"
            android:layout_marginRight="@dimen/ListViewButtonSidePadding" />
    </LinearLayout>
</LinearLayout>