<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingRight="@dimen/ListViewPaddingRight"
    android:paddingLeft="5dp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="blocksDescendants"
        android:layout_marginTop="1dp">

        <TextView
            android:id="@+id/tvOrderDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="تاريخ"
            android:gravity="left"
            android:textColor="@color/Gray">
        </TextView>
        <TextView
            android:id="@+id/tvCustomerName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="مشتري"
            android:gravity="right"
            android:textColor="@color/colorBlueFont">
        </TextView>


    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="blocksDescendants"
        android:layout_marginTop="1dp"
        android:gravity="center">
        <TextView
            android:id="@+id/tvOrderStatus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:text="وضعيت"
            android:gravity="right"
            android:textColor="@color/Gray">
        </TextView>
        <TextView
            android:id="@+id/tvStore"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:text="فروشگاه"
            android:gravity="right"
            android:textColor="@color/colorBlueFont">
        </TextView>


    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="blocksDescendants"
        android:gravity="right"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp">
        <Button
            android:text="اقلام"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bItems"
            android:layout_margin="3dp"
            android:background="?selectableItemBackgroundBorderless"
            android:textColor="@color/Green"
            android:drawableRight="@drawable/list1"
            android:gravity="right|center"
            android:drawablePadding="@dimen/ListViewButtonDrawablePadding"
            android:paddingRight="@dimen/ListViewButtonSidePadding"
            android:paddingLeft="@dimen/ListViewButtonSidePadding"
            android:minHeight="0dp"
            android:minWidth="0dp"/>
        <Button
            android:text="برگشت"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bReturn"
            android:layout_margin="3dp"
            android:background="?selectableItemBackgroundBorderless"
            android:textColor="@color/Green"
            android:drawableRight="@drawable/deliver2"
            android:gravity="right|center"
            android:drawablePadding="@dimen/ListViewButtonDrawablePadding"
            android:paddingRight="@dimen/ListViewButtonSidePadding"
            android:paddingLeft="@dimen/ListViewButtonSidePadding"
            android:minHeight="0dp"
            android:minWidth="0dp"/>
        <Button
            android:text="تحويل"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bDeliver"
            android:layout_margin="3dp"
            android:background="?selectableItemBackgroundBorderless"
            android:textColor="@color/Green"
            android:drawableRight="@drawable/deliver3"
            android:gravity="right|center"
            android:drawablePadding="@dimen/ListViewButtonDrawablePadding"
            android:paddingRight="@dimen/ListViewButtonSidePadding"
            android:paddingLeft="@dimen/ListViewButtonSidePadding"
            android:minHeight="0dp"
            android:minWidth="0dp"/>

    </LinearLayout>
</LinearLayout>