<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingRight="@dimen/ListViewPaddingRight">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="blocksDescendants"
        android:layout_marginTop="1dp">

        <TextView
            android:id="@+id/tvCompanyName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="40"
            android:text="شركت:"
            android:gravity="right"
            android:textColor="@color/colorBlueFont">
        </TextView>


    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="blocksDescendants"
        android:layout_marginTop="1dp">

        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="40"
            android:text="كاربر"
            android:gravity="right"
            android:textColor="@color/Gray">
        </TextView>
        <TextView
            android:id="@+id/tvInsertDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="40"
            android:text="تاريخ ثبت"
            android:gravity="right"
            android:textColor="@color/Gray">
        </TextView>


    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="blocksDescendants"
        android:gravity="right"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp">
        <Button
            android:text="حذف"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bDelete"
            android:layout_margin="3dp"
            android:background="?selectableItemBackgroundBorderless"
            android:textColor="@color/Green"
            android:drawableRight="@drawable/delete1"
            android:gravity="right|center"
            android:drawablePadding="@dimen/ListViewButtonDrawablePadding"
            android:paddingRight="@dimen/ListViewButtonSidePadding"
            android:paddingLeft="@dimen/ListViewButtonSidePadding"
            android:minHeight="0dp"
            android:minWidth="0dp"/>
        <Button
            android:text="اصلاح"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bEdit"
            android:layout_margin="3dp"
            android:background="?selectableItemBackgroundBorderless"
            android:textColor="@color/Green"
            android:drawableRight="@drawable/edit1"
            android:gravity="right|center"
            android:drawablePadding="@dimen/ListViewButtonDrawablePadding"
            android:paddingRight="@dimen/ListViewButtonSidePadding"
            android:paddingLeft="@dimen/ListViewButtonSidePadding"
            android:minHeight="0dp"
            android:minWidth="0dp"/>
        <Button
            android:text="فهرست قيمت"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bPriceList"
            android:layout_margin="3dp"
            android:background="?selectableItemBackgroundBorderless"
            android:textColor="@color/Green"
            android:drawableRight="@drawable/list1"
            android:gravity="right|center"
            android:drawablePadding="@dimen/ListViewButtonDrawablePadding"
            android:paddingRight="@dimen/ListViewButtonSidePadding"
            android:paddingLeft="@dimen/ListViewButtonSidePadding"
            android:minHeight="0dp"
            android:minWidth="0dp"/>
        <Button
            android:text="ثبت قيمت"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bAddPrice"
            android:layout_margin="3dp"
            android:background="?selectableItemBackgroundBorderless"
            android:textColor="@color/Green"
            android:drawableRight="@drawable/dollar1"
            android:gravity="right|center"
            android:drawablePadding="@dimen/ListViewButtonDrawablePadding"
            android:paddingRight="@dimen/ListViewButtonSidePadding"
            android:paddingLeft="@dimen/ListViewButtonSidePadding"
            android:minHeight="0dp"
            android:minWidth="0dp"/>
        <!--<Button-->
            <!--android:text="گردش"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/bTurnOver"-->
            <!--android:layout_margin="3dp"-->
            <!--android:background="?selectableItemBackgroundBorderless"-->
            <!--android:textColor="@color/Green"-->
            <!--android:drawableRight="@drawable/turn1"-->
            <!--android:gravity="right|center"-->
            <!--android:drawablePadding="@dimen/ListViewButtonDrawablePadding"-->
            <!--android:paddingRight="@dimen/ListViewButtonSidePadding"-->
            <!--android:paddingLeft="@dimen/ListViewButtonSidePadding"-->
            <!--android:minHeight="0dp"-->
            <!--android:minWidth="0dp"/>-->

    </LinearLayout>
</LinearLayout>