<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingRight="@dimen/ListViewPaddingRight"
    android:paddingLeft="5dp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="blocksDescendants"
        android:layout_marginTop="1dp">
        <Button
            android:text="اصلاح"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bEdit"
            android:layout_margin="3dp"
            android:background="?selectableItemBackgroundBorderless"
            android:textColor="@color/Green"
            android:drawableRight="@drawable/edit1"
            android:gravity="right|center"
            android:drawablePadding="@dimen/ListViewButtonDrawablePadding"
            android:paddingRight="@dimen/ListViewButtonSidePadding"
            android:paddingLeft="@dimen/ListViewButtonSidePadding"
            android:minHeight="0dp"
            android:minWidth="0dp"/>
        <TextView
            android:id="@+id/tvItemName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="كالا"
            android:gravity="right"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/Black">
        </TextView>


    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="blocksDescendants"
        android:layout_marginTop="1dp"
        android:gravity="center">
        <TextView
            android:id="@+id/tvUnitPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:text="قيمت واحد: "
            android:gravity="right"
            android:textColor="@color/colorBlueFont">
        </TextView>
        <TextView
            android:id="@+id/tvQuantity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:text="تعداد سفارش: "
            android:gravity="right"
            android:textColor="@color/colorBlueFont">
        </TextView>


    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="blocksDescendants"
        android:layout_marginTop="1dp"
        android:gravity="center">
        <TextView
            android:id="@+id/tvTotalPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:text="قيمت كل: "
            android:gravity="right"
            android:textColor="@color/colorBlueFont">
        </TextView>
        <TextView
            android:id="@+id/tvDeliverQuantity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:text="تعداد تحويل: "
            android:gravity="right"
            android:textColor="@color/colorBlueFont">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lComment"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="blocksDescendants"
        android:layout_marginTop="1dp"
        android:gravity="center">
        <TextView
            android:id="@+id/tvComment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:text="توضيحات: "
            android:gravity="right">
        </TextView>
    </LinearLayout>
<!--    <LinearLayout-->
<!--        android:orientation="horizontal"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:descendantFocusability="blocksDescendants"-->
<!--        android:gravity="right"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_marginBottom="5dp">-->
<!--        <Button-->
<!--            android:text="اقلام"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/bItems"-->
<!--            android:layout_margin="3dp"-->
<!--            android:background="?selectableItemBackgroundBorderless"-->
<!--            android:textColor="@color/Green"-->
<!--            android:drawableRight="@drawable/list1"-->
<!--            android:gravity="right|center"-->
<!--            android:drawablePadding="@dimen/ListViewButtonDrawablePadding"-->
<!--            android:paddingRight="@dimen/ListViewButtonSidePadding"-->
<!--            android:paddingLeft="@dimen/ListViewButtonSidePadding"-->
<!--            android:minHeight="0dp"-->
<!--            android:minWidth="0dp"/>-->
<!--        <Button-->
<!--            android:text="برگشت"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/bReturn"-->
<!--            android:layout_margin="3dp"-->
<!--            android:background="?selectableItemBackgroundBorderless"-->
<!--            android:textColor="@color/Green"-->
<!--            android:drawableRight="@drawable/deliver2"-->
<!--            android:gravity="right|center"-->
<!--            android:drawablePadding="@dimen/ListViewButtonDrawablePadding"-->
<!--            android:paddingRight="@dimen/ListViewButtonSidePadding"-->
<!--            android:paddingLeft="@dimen/ListViewButtonSidePadding"-->
<!--            android:minHeight="0dp"-->
<!--            android:minWidth="0dp"/>-->
<!--        <Button-->
<!--            android:text="تحويل"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/bDeliver"-->
<!--            android:layout_margin="3dp"-->
<!--            android:background="?selectableItemBackgroundBorderless"-->
<!--            android:textColor="@color/Green"-->
<!--            android:drawableRight="@drawable/deliver3"-->
<!--            android:gravity="right|center"-->
<!--            android:drawablePadding="@dimen/ListViewButtonDrawablePadding"-->
<!--            android:paddingRight="@dimen/ListViewButtonSidePadding"-->
<!--            android:paddingLeft="@dimen/ListViewButtonSidePadding"-->
<!--            android:minHeight="0dp"-->
<!--            android:minWidth="0dp"/>-->

<!--    </LinearLayout>-->
</LinearLayout>