<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:background="@color/HaftOrange"
    android:layoutDirection="rtl">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="ltr"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageButton
            android:id="@+id/img_turn_off_service"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="@null"
            android:elevation="10dp"
            android:src="@drawable/icon_shop"
            app:tint="@color/White" />

        <TextView
            android:id="@+id/notification_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:fontFamily="@font/iransansregular"
            android:gravity="center|right"
            android:text="فروشگاه های تخفیفی هفت"
            android:textColor="@color/White"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>